{
  "name": "mercadopago-digital-vault",
  "version": "1.0.0",
  "description": "App modular con pasarela Mercado Pago y cuadrado 2D flat",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/verify-flow.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mercadopago": "^2.0.15",
    "uuid": "^11.0.5"
  }
}
